# hapini-backend

./: Dockerfile  Procfile  pom.xml
src/main/java/com/hapinistay/backend/: HapiniStayApp.java
src/main/java/com/hapinistay/backend/configuration/: SwaggerConfig.java
src/main/java/com/hapinistay/backend/controller/: AddressController.java  AddressSettingController.java  ApartmentController.java  ContactController.java  DomainController.java  HouseController.java  PaperController.java  RatingController.java  RestApiController.java  RoomController.java  UploadController.java  UserController.java  WebViewController.java
src/main/java/com/hapinistay/backend/dto/: CustomerDto.java  LoginDto.java  LoginResponseDto.java  ProjectDto.java  ResponseDto.java  SettingDto.java  UserDto.java  UserPasswordDto.java  UserRatingDto.java
src/main/java/com/hapinistay/backend/model/: AbstractMultilangSupport.java  Address.java  AddressSetting.java  Apartment.java  Balance.java  Building.java  Comment.java  Contact.java  Facility.java  History.java  House.java  Image.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Paper.java  Policy.java  Room.java  User.java
src/main/java/com/hapinistay/backend/oauth/: CorsFilter.java  CustomTokenEnhancer.java  FilterConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PGSQLMapDialect.java  WebSecurityConfig.java
src/main/java/com/hapinistay/backend/repositories/: AddressRepository.java  AddressSettingRepository.java  ApartmentRepository.java  BalanceRepository.java  BuildingRepository.java  CommentRepository.java  ContactRepository.java  HistoryRepository.java  HouseRepository.java  ImageRepository.java  OauthClientDetailsRepository.java  PaperRepository.java  RoomRepository.java  UserPagingRepository.java  UserRepository.java
src/main/java/com/hapinistay/backend/service/: AddressService.java  AddressServiceImpl.java  AddressSettingService.java  AddressSettingServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContactService.java  ContactServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  HouseService.java  HouseServiceImpl.java  ImageService.java  ImageServiceImpl.java  PaperService.java  PaperServiceImpl.java  RoomService.java  RoomServiceImpl.java  SendGridEmailService.java  SendGridEmailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hapinistay/backend/util/: CommonUtil.java  Constants.java  CustomErrorType.java  DateUtil.java
src/main/resources/: application-prod.properties  application-stage.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase_address_setting.xml  liquibase_admin.xml  liquibase_all.xml  liquibase_master.xml  liquibase_oauth.xml
src/test/java/com/hapinistay/backend/controller/: ApartmentControllerWebMvcTest.java  HouseRestControllerTest.java
src/test/java/com/hapinistay/backend/service/: ApartmentServiceMockBeanSpringContextTest.java  ApartmentServiceMockTest.java  HouseServiceTest.java
