server.port: 8080
server.contextPath: /

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=com.hapinistay.backend.oauth.PGSQLMapDialect
#### data source setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=20

#database change data
liquibase.change-log: classpath:/db/changelog/liquibase_all.xml

### Image upload size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB

### Heroku database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DIRVER-CLASS-NAME}

EMAIL_DOMAIN=@hapinistay.com
EMAIL_NAME=Hapini Stay

#SEND GRID
SENDGRID_API_KEY=xxx
SENDGRID_TEMPLATE_RESET_PASS=xxx
SENDGRID_TEMPLATE_REGISTER_ACCOUNT=xxx
HAPINI_WEB_URL=https://www.hapinistay.com

#Image storage
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

#prerenderToken https://prerender.io/ vangpro1991@gmail.com
PRERENDER_TOKEN=xxx

#cors
WEB_ENDPOINT=https://www.hapinistay.com
