### mvn liquibase:generateChangeLog

###
url=jdbc:postgresql://localhost:5432/postgres1
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml


#### UPDATE DATABASECHANGELOGLOCK SET LOCKED=FALSE, LOCKGRANTED=null, LOCKEDBY=null where ID=1;
#### Sometimes if the update application is abruptly stopped, then the lock remains stuck.
